<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94a8a0413f.js" crossorigin="anonymous"></script>
    <style>
        .quote
        {
            font-family: Rubik Maze;
            font-size: 80px;
            text-align: center;
            letter-spacing: -7px;
            background-image: url(images/forest.png);
            background-size: 100%;
            color: red;
            position: relative;
            height: 300px;
            width: 600px;
            z-index: 4;
            position: sticky;
            top: 10px;
            left: 30%;
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            padding: 0px;
        }

        .div
        {
            position: relative;
            top: 10px;
        }

        .main
        {
            background-color: black;
            text-align: center;
            height: 2000px;
            position: relative;
            z-index: 1;
            border-style: dotted;
            border-color: red;
            border-width: 7px;
        }

        .blockfall
        {
            height: 1000px;
            width: 400px;
            position: relative;
            left: 1px;
        }

        .words
        {
            font-family: cursive;
            font-size: 18px;
            letter-spacing: normal;
            color: white;
            position: relative;
            top: -142px;
        }
        
        body
        {
            background-color: black;
        }
        
        footer
        {
            margin-top: 5%;
            height: auto;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <blockquote class="quote">
           <p class="div">llllllllllllll</p>
          <p class="words"><i>if you want it, you can it </i><br> -me</p>
        </blockquote>

        <div style="float:left" class="blockfall">
            <img src="images/blockfall.png" width="375px" height="1500px">
          </div>

       <div style="float:right" class="blockfall" style="margin-right:20px">
            <img src="images/blockfall.png" width="350px" height="1500px">
    </div>
</div>
    

    <footer>
        Credits: <br> 
        Jesus Lara : Website<br>
        Font source : <a href="https://fonts.google.com/"><i class="fa-solid fa-link"></i></a> <br>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>